{
  "urls": "http://*:10957",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWTTokenconfig": {
    "Secret": "fsdjfljoiuweihjfskg",
    "Issuer": "wkea.cn",
    "Audience": "user",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}
